{
    "name": "wzs/tp6-cool-admin",
    "description": "thinkphp6+layui+admin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "wzs28150",
            "email": "wz666s@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "thans/thinkphp-filesystem-cloud": "^1.0",
        "topthink/think-migration": "^3.0.2",
        "topthink/think-captcha": "^3.0",
        "topthink/think-view": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "wzs\\coolAdmin\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "wzs\\coolAdmin\\Service"
            ],
            "config": {
                "admin": "src/config/admin.php"
            }
        }
    }
}
